<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="true" />
	<meta name="screen-orientation" content="portrait" />
	<meta name="x5-fullscreen" content="true" />
	<meta name="360-fullscreen" content="true" />
	<link rel="stylesheet" href="./resource/assets/fonts/stylesheet.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142043189-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-142043189-2');
	</script>
	<style>
		html,
		body {
			-ms-touch-action: none;
			background: #000;
			padding: 0;
			border: 0;
			margin: 0;
			height: 100%;
			font-family: 'Brandon Text', -apple-system, 'Noto Sans',
				'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial, 'Liberation Sans',
				'PingFang SC', 'Hiragino Sans GB', 'Noto Sans CJK SC',
				'Source Han Sans SC', 'Source Han Sans CN', 'Microsoft YaHei',
				'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei,
				'WenQuanYi Zen Hei Sharp', sans-serif !important;
			position: relative;
		}

		.egret-player {
			margin: auto;
			width: 100%;
			height: 100%;
			background-color: #000;
			position: relative;
		}

		#music-controller {
			position: absolute;
			width: 1.5rem;
			height: 1.5rem;
			background-image: url(./resource/assets/music.png);
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 3;
		}

		#music-controller.paused {
			background-image: url(./resource/assets/music_pause.png);
		}

		@media all and (orientation: portrait) {
			#mask {
				width: 300px;
				/* height: 100%; */
				background: black;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: -80px;
				z-index: 99;
				text-align: center;
				display: flex;
				align-items: center;
				transform: rotateZ(90deg);
			}

			#mask>img {
				width: 90%;
			}

			#music-controller {
				right: 1rem;
				top: 3rem;
				transform: rotateZ(90deg);
			}

			#warpper {
				transform: rotateZ(90deg);
			}

			#ticket_img {
				width: 80% !important;
				display: inline-block;
			}

			#close {
				position: fixed;
				right: 30px;
				bottom: 10px;
				width: 30px;
				z-index: 999;
			}
		}

		/* 设备横屏时调用该段css代码 */
		@media all and (orientation: landscape) {
			#mask {
				width: 300px;
				/* height: 100%; */
				background: black;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-left: -150px;
				margin-top: -80px;
				z-index: 99;
				text-align: center;
				display: flex;
				align-items: center;
			}

			#mask>img {
				width: 100%;
			}

			#music-controller {
				top: 1rem;
				left: 3rem;
			}

			#close {
				position: fixed;
				right: 10px;
				top: 30px;
				width: 30px;
				z-index: 999;
			}
		}

		#ticket {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			background: rgba(0, 0, 0, 0.5);
			color: white;

			justify-content: center;
			align-items: center;
			z-index: 999;
		}

		#ticket_img {
			width: 80%;
			display: inline-block;
		}

		#ticket_msg,
		#swipe-msg {
			font-size: 14px;
			padding: 0 20px;
			text-align: center;
		}

		@media screen and (min-width: 969px) {

			#ticket_msg,
			#swipe-msg {
				font-size: 18px !important;
				padding: 0 20px;
				text-align: center;
			}
		}

		#shop-img {
			width: 90%;
		}

		#scroll {
			overflow: auto;
		}

		#container {
			/* warpper 的宽高 width + 40 计算属性*/
			width: 884px;
			height: 644px;
			-webkit-overflow-scrolling: touch;
		}

		#warpper {
			width: 644px;
			margin: 0 auto;
			/* left: 100%; */
			position: relative;
			display: flex;
			overflow: auto;
			padding: 20px 0;
			align-items: center;
			flex-direction: column;
			z-index: 99;
			transform-origin: top left;
		}
	</style>
</head>

<body>
	<div class="egret-player canvas" id="egret-player" data-entry-class="Main" data-orientation="landscape"
		data-scale-mode="showAll" data-frame-rate="30" data-content-width="1334" data-content-height="750"
		data-multi-fingered="2" data-show-fps="false" data-show-log="false"
		data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9"></div>

	<div id="mask">
		<img src="./resource//assets/loading.gif" />
	</div>
	<div id="music-controller"></div>
	<div id="ticket">
		<img src="./resource/assets/close.png" alt="" id="close" />
		<div id="scroll">
			<div id="container">
				<div id="warpper">
					<div id="ticket_msg"></div>
					<img src="" alt="" id="ticket_img" />
					<div id="swipe_msg"></div>
					<img src="" alt="" id="shop-img" />
				</div>
			</div>
		</div>
	</div>

	<audio id="music" src="./resource/assets/music.mp3" loop autoplay></audio>
	<script>
		var loadScript = function (list, callback) {
			var loaded = 0;
			var loadNext = function () {
				loadSingleScript(list[loaded], function () {
					loaded++;
					if (loaded >= list.length) {
						callback();
					} else {
						loadNext();
					}
				});
			};
			loadNext();
		};

		var loadSingleScript = function (src, callback) {
			var s = document.createElement('script');
			s.async = false;
			s.src = src;
			s.addEventListener(
				'load',
				function () {
					s.parentNode.removeChild(s);
					s.removeEventListener('load', arguments.callee, false);
					callback();
				},
				false
			);
			document.body.appendChild(s);
		};

		let ticket = document.getElementById('ticket');

		let shop = document.getElementById('shop');
		let shopImg = document.getElementById('shop-img');
		let close = document.getElementById('close');

		// function HTMLShopIN() {
		//   let country = window.localStorage.getItem('language');
		//   country === 'zh' || !country
		//     ? (shopImg.src = `./resource/assets/shop_result_zh.png`)
		//     : (shopImg.src = `./resource/assets/shop_result_${country}.png`);
		// }

		close.addEventListener('click', function () {
			ticket.style.display = 'none';
			document.getElementById('egret-player').style.filter = 'blur(0px)';
			document.getElementById('music-controller').style.filter = 'blur(0px)';
		});

		var xhr = new XMLHttpRequest();
		xhr.open('GET', './manifest.json?v=' + Math.random(), true);
		xhr.addEventListener('load', function () {
			var manifest = JSON.parse(xhr.response);
			var list = manifest.initial.concat(manifest.game);
			loadScript(list, function () {
				/**
				 * {
				 * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
				 * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
				 * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
				 * "calculateCanvasScaleFactor": //a function return canvas scale factor
				 * }
				 **/
				egret.runEgret({
					renderMode: 'webgl',
					audioType: 0,
					calculateCanvasScaleFactor: function (context) {
						var backingStore =
							context.backingStorePixelRatio ||
							context.webkitBackingStorePixelRatio ||
							context.mozBackingStorePixelRatio ||
							context.msBackingStorePixelRatio ||
							context.oBackingStorePixelRatio ||
							context.backingStorePixelRatio ||
							1;
						return (window.devicePixelRatio || 1) / backingStore;
					}
				});
			});
		});
		xhr.send(null);
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
	<script>
		const music = document.getElementById('music');

		$('#music-controller').on('touchend', function () {
			if (music.paused) {
				music.play();
				$('#music-controller').removeClass('paused');
			} else {
				music.pause();
				$('#music-controller').addClass('paused');
			}
		});

		//微信设置分享
		function setWechatShareText(wechatShareText) {

			wx.ready(function () {

				//自定义微信分享内容功能
				wx.updateTimelineShareData({
					title: wechatShareText.title,
					link: wechatShareText.link,
					imgUrl: wechatShareText.imgUrl,
					success: function () {}
				});

				wx.updateAppMessageShareData({
					title: wechatShareText.title,
					desc: wechatShareText.desc,
					link: wechatShareText.link,
					imgUrl: wechatShareText.imgUrl,
					type: '',
					dataUrl: '',
					success: function () {}
				});

			});

		}

		$.get(
			'http://www.beautywelltraveled.com/interface/wechat.php', {
				action: 'jsSign',
				url: encodeURIComponent(window.location.href)
			},
			function (data) {
				wx.config({
					debug: data.debug,
					appId: data.appId,
					timestamp: data.timestamp,
					nonceStr: data.nonceStr,
					signature: data.signature,
					jsApiList: data.jsApiList
				});

				wx.ready(function () {
					music.play();

					let wechatShareText = {
						title: '快“抓”住它！赢取芭比波朗免税好礼',
						desc: '芭比波朗带你探索摩登都市奇遇',
						link: data.url,
						imgUrl: 'http://www.beautywelltraveled.com/share.jpeg'
					};

					setWechatShareText(wechatShareText);
				});

				wx.error(function (res) {
					console.log(res);
				});
			}
		);
	</script>
</body>

</html>